spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/database1
spring.datasource1.username=root
spring.datasource1.password=Akash@12
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/database2
spring.datasource2.username=root
spring.datasource2.password=Akash@12
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource2.url=jdbc:h2:mem:testdb
#spring.datasource2.driverClassName=org.h2.Driver
#spring.datasource2.username=sa
#spring.datasource2.password=password